Vagrant.configure '2' do |config|
  config.vm.box = 'techlit-africa/techlit-hybrid'
  config.vm.box_version = '13.0.6'

  config.vm.provider :virtualbox do |vb|
    vb.gui = true
    vb.cpus = 2
    vb.memory = 2048
  end

  config.ssh.username = 'techlit'
  config.ssh.password = 'empowermogotio'
end
